MONGODB_URI=mongodb+srv://unique:unique123@unique-fitness.wxd0ajg.mongodb.net
PORT=5000
CORS_ORIGIN=http://localhost:5000
CLOUDINARY_CLOUD_NAME=dknvdmkou
CLOUDINARY_API_KEY=189583329183491
CLOUDINARY_API_SECRET=UBympelCxASCBO7Tk-yjCagMb5c
ACCESS_TOKEN_SECRET=af91d88d89d84c9b1a8b4b4ac26eac1a9cb6b5a8477b90929cbb76f5cc34f3d5
REFRESH_TOKEN_SECRET=f4c66b3ab31e14a4bb7cbcb2d38ffbd775e5f050abbcbde387da57d3b02f84aa
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_EXPIRY=10d
EMAIL_USER=iamganeshro@gmail.com
EMAIL_PASS=zngy jfsp fwnf kwhz
SIGNUP_TOKEN_SECRET=9f4e5a19bbf7422e8c5f7d9c87f3d1f1a4c8a2bdf9b34f219fc5b8e3a22c7a66
NODE_ENV=development
ADMIN_EMAIL=ganeshrodge25@gmail.com
ADMIN_NAME=Ganesh Rodge
ADMIN_PASSWORD=Admin1234
RAZORPAY_KEY_ID=rzp_test_RAFgaaK6PGInWd
RAZORPAY_KEY_SECRET=XwNZ5aNEQpSuxFAxtqftr208