MONGODB_URI=
PORT=
CORS_ORIGIN=
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=
ACCESS_TOKEN_EXPIRY=
REFRESH_TOKEN_EXPIRY=
EMAIL_USER=
EMAIL_PASS=
SIGNUP_TOKEN_SECRET=
NODE_ENV=
ADMIN_EMAIL=
ADMIN_NAME=
ADMIN_PASSWORD=
RAZORPAY_KEY_ID=
RAZORPAY_KEY_SECRET=